{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "calc": "node src/scripts/runCalculations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "mssql": "^11.0.1",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
